<!Doctype html>
<html>
    
    <head>
        <title>gameworld</title>
        <link type="text/css" rel="stylesheet" href="mystyle.css" />
        <style>
                    h1{
                font-size: 48px;
                color: blue;
                text-align:center;
                border-bottom: 1px dotted blue;
                border-top: 10px dashed red;
            }
             p{
             color: blue;
             
             color: rbg(10%,50%, 40%);
             padding: 0px;
             }
             
             b{
                 background-color: green;
            border:2px groove blue;
                 
             }
            img{
                border-top:20px dotted silver;
            
            }
        </style>
    </head>
    
    <body>
        <a href="sup2.html">better one</a>
        <h1>sup gamingworld</h1>
        <div>anything</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QrMZinOZm3w" frameborder="0" allowfullscreen></iframe>
        <p>
            <b>I want a pet</b>
        </p>
        <div>
            <span style="color:blue">I want pizza</span>
        </div>
        <a href="http://www.youtube.com">youtube</a>
        <img src="http://img1.southernliving.timeinc.net/sites/default/files/image/2010/06/pies/pies-blackberry-l.jpg"/>
        
        <a href="http://www.google.com">goggle</a>
    </body>

</html>
